# BlazorStore

./: BlazorStore.csproj  README.md  Startup.cs  appsettings.json
Components/: CategoryRightNav.razor  Footer.razor  Head.razor  SideNav.razor
Controllers/: PaymentIntentApiController.cs
Pages/: About.razor  Cart.razor  Checkout.razor  Contact.razor  Index.razor  ManageBlogCategory.razor  Process.razor  Product.razor  ProductList.razor  TrackOrder.razor  _Host.cshtml
Pages/Shared/: _Layout.cshtml
Ultilities/: DataManage.cs
